REACT_APP_BACKEND_URL = http://localhost:3001/api

REACT_APP_STRIPE_KEY = pk_test_51Hij9QBcwB0c1axwPwV0BrmaJkLbCqeSBx12mXTaUdA5FvT36a2RQmis2VZVBDp8HPY9svswT19gJD0YCgQDz4DQ00H15fwB57

REACT_APP_STRIPE_SECRET_KEY = sk_test_51Hij9QBcwB0c1axwrXpQKJdL7qZn5HQPn2Tt5OZ9p88tkuOPQd0BCDJtc9lyfcD5DSrTDZdEVPrvFrFzilYgM5m5003mwApId2


